# PiggyMetrics

notification-service/: pom.xml
notification-service/src/main/java/com/piggymetrics/notification/: HelloWorldEndpoint.java  NotificationServiceApplication.java
notification-service/src/main/java/com/piggymetrics/notification/client/: AccountServiceClient.java  AccountServiceClientImpl.java
notification-service/src/main/java/com/piggymetrics/notification/controller/: RecipientController.java
notification-service/src/main/java/com/piggymetrics/notification/repository/: RecipientRepository.java  RecipientRepositoryImpl.java
notification-service/src/main/java/com/piggymetrics/notification/service/: NotificationServiceImpl.java  RecipientServiceImpl.java
notification-service/src/test/java/com/piggymetrics/notification/controller/: RecipientControllerTest.java
